# File 1
import random

def main():
    for i in range(3):
        outcome = spinWheel()
        print(outcome, end="  ")
    element = ['a','b','c','d']
    print("\t")
    print(random.choice(element))
                  
def spinWheel():
    n = random.randint(1, 20)
    if n > 15:
        return "Cherries"
    elif n > 10:
        return "Orange"
    elif n > 5:
        return "Plum"
    elif n > 2:
        return "Melon"
    elif n > 1:
        return "Bell"
    else:
        return "Bar"
    
main()

# File 2
import random

count1 = 0
count2 = 0
for x in range(1,33):
    coin = random.randint(0,2)
    if coin == 0:
        print("앞")
        count1 = count1 + 1
        count2 = 0
    else:
        print("뒤")
        count2 = count2 + 1
        count1 = 0
    if (count1 or count2) == 5:
        print("5회 연속으로 앞면 또는 뒷면이 나왔습니다.")
