# draw Rectangle ---------------------------------------------------
import turtle

def main():
    t = turtle.Turtle()
    t.hideturtle()
    drawFilledRectangle(t, 0, 0, 100, 150, "red", "yellow")
   
def drawFilledRectangle(t, x, y, w, h, colorP="black", colorF="white"):
    # Draw a filled rectangle with bottom-left corner (x, y),
    # width w, height h, pen color colorP, and fill color colorF.
    t.pencolor(colorP)
    t.fillcolor(colorF)
    t.up()
    t.goto(x , y)         # start at bottom-left corner of rectangle
    t.down()
    t.begin_fill()
    t.goto(x + w, y)      # draw line to bottom-right corner
    t.goto(x + w, y + h)  # draw line to top-right corner
    t.goto(x, y + h)      # draw line to top-left corner
    t.goto(x , y)         # draw line to bottom-left corner
    t.end_fill()
 
main()

# draw Japanese(?) Flag----------------------------------------------
import turtle

def main():
    t = turtle.Turtle()
    t.hideturtle()
    # Draw the three stripes.
    drawFilledRectangle(t, 0, 0, 150, 25, "light blue", "light blue")
    drawFilledRectangle(t, 0, 25, 150 , 50, "blue", "blue")
    drawFilledRectangle(t, 0, 75, 150, 25, "light blue", "light blue")
    # Draw white dot. Center of flag is (75, 50).  40 = .8 * 50.
    drawDot(t, 75, 50, 40, "red")
    
def drawFilledRectangle(t, x, y, w, h, colorP = "black", colorF = "white"):
    ## Draw a filled rectangle with bottom-left corner (x, y),
    ## width w, height h, pen color colorP, and fill color colorF.
    t.pencolor(colorP)
    t.fillcolor(colorF)
    t.up()
    t.goto(x , y)         # bottom-left corner of rectangle
    t.down()
    t.begin_fill()
    t.goto(x + w, y)      # bottom-right corner of rectangle
    t.goto(x + w, y + h)  # top-right corner of rectangle
    t.goto(x, y + h)      # top-left corner of rectangle
    t.goto(x , y)         # bottom-left corner of rectangle
    t.end_fill()

def drawDot(t, x, y, diameter, colorP):
    ## Draw a dot with center (x, y) and color colorP.
    t.up()
    t.goto(x, y)
    t.pencolor(colorP)
    t.dot(diameter) 

main()    

# draw Star --------------------------------------------------------
import turtle

def main():
    t = turtle.Turtle()
    t.hideturtle()
    lengthOfSide = 200
    drawFivePointStar(t, 0, 0, lengthOfSide)
         
def drawFivePointStar(t, x, y, lengthOfSide):
    # Drawing begins at (x, y) and moves in a north-east direction.
    t.up()
    t.goto(x, y)
    t.left(36)
    t.down()
    for i in range(5):
        t.forward(lengthOfSide)
        t.left(144)
    
main()

draw Bar Chart -----------------------------------------------------

import turtle

heights = [760, 500, 470, 280, 280]  # 과목 수강 비율

def main():
    t = turtle.Turtle()
    t.hideturtle()
    for i in range(5):
        drawFilledRectangle(t, -200 + (90 * i), 0, 90, heights[i] / 4,
                            "black", "orange")
    displayText(t)

def drawFilledRectangle(t, x, y, w, h, colorP="black", colorF="white"):
    ## Draw a filled rectangle with bottom-left corner (x, y), width w,
    ## height h, pen color colorP, and fill color colorF.
    t.pencolor(colorP)
    t.fillcolor(colorF)
    t.up()
    t.goto(x , y)         # bottom-left corner of rectangle
    t.down()
    t.begin_fill()
    t.goto(x + w, y)      # bottom-right corner of rectangle
    t.goto(x + w, y + h)  # top-right corner of rectangle
    t.goto(x, y + h)      # top-left corner of rectangle
    t.goto(x , y)         # bottom-left corner of rectangle
    t.end_fill()

def displayText(t):
    courses = ["C language", "Operate System", "Database",
                 "Data Structure", "Algorithm"]
    t.pencolor("blue")
    t.up()
    for i in range(5):
        # Display number at top of rectangle.
        t.goto(-155 + (90 * i), heights[i] / 4)
        t.write(str(heights[i]), align="center",
                font=("Arial", 10, "normal"))
        t.goto(-155 + (90 * i), 10)
        t.write(courses[i], align="center",
                font=("Arial", 10, "normal"))
    # Display title of bar chart.        
    t.goto(-200, -25)
    t.write("The Percentage of course in Computer Science",
            font=("Arial", 10, "normal"))
    t.goto(-200, -45)
    t.write('(Essential Major Standard)',
            font=("Arial", 10, "normal"))
            
main()


draw Curved line Graph ---------------------------------------------

import turtle

yValues = [10.0, 7.4, 6.4, 5.3, 4.4, 3.7, 2.6]  # percent for each year  

def main():
    t = turtle.Turtle()
    t.hideturtle()
    drawLine(t, 0, 0, 300, 0)      # Draw x-axis.
    drawLine(t, 0, 0, 0, 175)      # Draw y-axis.
    for i in range(6):
        drawLineWithDots(t, 40 + (40 * i), 15 * yValues[i],
                         40 + (40 * (i + 1)), 15 * yValues[i + 1], "blue")
    drawTickMarks(t)
    displayText(t)

def drawLine(t, x1, y1, x2, y2, colorP="black"):
    ## Draw line segment from (x1, y1) to (x2, y2) having color colorP. 
    t.up()
    t.goto(x1, y1)
    t.down()
    t.pencolor(colorP)
    t.goto(x2, y2)

def drawLineWithDots(t, x1, y1, x2, y2, colorP="black"):
    ## Draw line segment from (x1, y1) to (x2, y2) having color 
    ## colorP and insert dots at both ends of the line segment. 
    t.pencolor(colorP)
    t.up()
    t.goto(x1, y1)  # beginning of line segment
    t.dot(5)
    t.down()
    t.goto(x2, y2)  # end of line segment
    t.dot(5)

def drawTickMarks(t):
    ## Draw tick marks along x-axis.
    for i in range(1, 8):
        drawLine(t, 40 * i, 0, 40 * i , 10)
    # Draw tick mark on y-axis to indicate greatest value.        
    drawLine(t, 0, 15 * max(yValues), 10, 15 * max(yValues))
    # Draw tick mark on y-axis to indicate least value. 
    drawLine(t, 0, 15 * min(yValues), 10, 15 * min(yValues))
    
def displayText(t):
    t.pencolor("blue")
    t.up()
    # Display greatest y-value next to upper tick mark on y-axis.
    t.goto(-3, (15 * max(yValues)) - 10)
    t.write(max(yValues), align="right")
    # Display least y-value next to lower tick mark on y-axis.
    t.goto(-3, (15 * min(yValues)) - 10)
    t.write(min(yValues), align="right")
    # Display the years below the tick marks on x-axis.
    x = 40
    for i in range(2000, 2013, 2):  
        t.goto(x, -20)
        t.write(str(i), align="center")
        x += 40
    # Display title of graph.
    t.goto(0, -50)
    t.write("Percentage of College Freshmen Who Smoke")
    
main()
